<!-- 
    Analise o código e marque o texto com as tags apropriadas:

    "Universal Studios Presents" é o título mais importante.
    "Jurassic Park" é o próximo título mais importante.
    "Sobre" é o terceiro título mais importante.

    A última frase é apenas um parágrafo.

    Comece com o título mais importante (o maior) e termine com o título menos importante (o menor).
 -->

<html>
<body>
    Universal Studios Presents

    Jurassic Park

    Sobre

    Na ilha de Isla Nublar, um novo parque foi construído: Jurassic Park é um parque temático de dinossauros clonados!!
</body>    
</html>